<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llcon"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#27F6DFB9">
    <!--    #DBB579-->
    <!--    #B5CEDD-->
    <!--    #373737-->
    <!--    #E4F1FF-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_margin="30dp"
            app:srcCompat="@drawable/timer_tasks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Timer"
            android:textSize="60dp"
            android:textColor="#373737"
            android:fontFamily="@font/londrinashadow_regular"
            android:textStyle="bold"
            android:letterSpacing="0.06"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>